{namespace templates}


/**
 * jumbotron
 */
{template .jumbotron}
<div class="jumbotron">
  <h1>Hello, World!</h1>
  <p>Thanks for installing JIRA Assist extension. The only step left is to connect JIRA server to the extension. Please, press the "Connect Now" button below.</p>
  <p>
    <a class="btn btn-primary btn-lg server-settings" role="button">
      <span class="ladda-label">Connect Now</span>
    </a>
  </p>
</div>
{/template}


/**
 * errorMessage
 * @param message
 * @param? buttons
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
  {if $buttons}
  <p>
  {foreach $button in $buttons}
    {$button |noAutoescape}
  {/foreach}
    </p>
  {/if}
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues
 */
{template .filterButton}
  <li class="dropdown" id="btn-filter-{$cid}">
    <a href="#tab-filter-{$cid}" class="navbar-nav filter-show pull-left" data-toggle="tab">
      <span class="title">{$name}</span>
      <span class="badge">{$count}</span>
    </a>
    <a href="#" class="dropdown-toggle pull-left" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="#" class="filter-update"><span class="fa fa-refresh"></span> Refresh</a></li>
      <li><a href="#" class="filter-edit"><span class="fa fa-pencil"></span> Edit</a></li>
      <li role="separator" class="divider"></li>
      <li><a href="#" class="filter-delete"><span class="fa fa-trash"></span> Delete</a></li>
    </ul>
  </li>
{/template}

/**
 * @param summary Name of the filter
 * @param estimate count of issues in the filter
 */
{template .issuePopover}
  <div class="issue-popover small">
    <div class="issue-popover-summary">{$summary}</div>
    <div class="issue-popover-estimate">{$estimate}</div>
  </div>
{/template}



/**
 * Table View filter
 */
{template .issuesTable}
  <table class="table table-condensed table-responsive table-striped table-hover">
    <tbody></tbody>
  </table>  
{/template}


/**
 * Table View issue definition
 * @param url
 * @param project
 * @param key
 * @param summary
 * @param assignee
 * @param reporter
 * @param status
 * @param fixVersions
 * @param priority
 * @param issuetype
 * @param estimate
 * @param duedate
 * @param? transitions
 */
{template .issueItem}
    <td>
      <div class="issue-title">

        <span class="prop" style="float:left;">
          <img src="{$project.avatarUrls['32x32']}" data-toggle="tooltip" title="{$project.name}">
        </span>
        <span class="prop">
          <a href="{$url}" target="_new">{$key}</a>
        </span>

        <span class="prop">
          {$summary}
        </span>

        <div class="btn-group btn-group-xs pull-right">
          {if $transitions}
            {foreach $transition in $transitions}
            <button type="button" class="btn issue-transit" data-transition="{$transition.id}" {if $transition.to and $transition.to.statusCategory}statusCategory="{$transition.to.statusCategory.colorName}"{/if}>
              {$transition.name}
            </button>
            {/foreach}
          {/if}
          <button type="button" class="btn btn-default" data-toggle="dropdown">
            <span class="caret"></span>
          </button>
          <ul class="dropdown-menu dropdown-menu-right" role="menu">
            <li><a href="#" class="assign-issue">Assign</a></li>
            <li><a href="#" class="comment-issue">Comment</a></li>
          </ul>
        </div>
      </div>
      <div class="issue-properies">
        
        {foreach $version in $fixVersions}
        <span class="prop">
          <a href="{$version.url}" class="value" target="_new" {if $version.description} data-toggle="tooltip" title="{$version.description}"{/if}>
            {$version.name}
          </a>
        </span>
        {/foreach}
        
        {if $assignee}
        <span class="prop">
          Assignee: 
          <a href="#" class="assign-issue value" data-toggle="tooltip" title="{$assignee.emailAddress}" data-delay="1000">
            {$assignee.displayName}
          </a>
        </span>
        {/if}

        {if $reporter}
        <span class="prop">
          Reporter: 
          <span class="value" data-toggle="tooltip" title="{$reporter.emailAddress}" data-delay="1000">
            {$reporter.displayName}
          </span>
        </span>
        {/if}


        {if $estimate}
        <span class="prop">
          Estimate: <span class="value">{$estimate}</span>
        </span>
        {/if}

        {if $duedate}
        <span class="prop">
          Due: <span class="value">{$duedate}</span>
        </span>
        {/if}


        {if $status}
        <span class="prop">
          <img src="{$status.iconUrl}" data-toggle="tooltip" title="{$status.name}">
        </span>
        {/if}

        {if $priority}
        <span class="prop">
          <img src="{$priority.iconUrl}" data-toggle="tooltip" title="{$priority.name}">
        </span>
        {/if}

        {if $issuetype}
        <span class="prop">
          <img src="{$issuetype.iconUrl}" data-toggle="tooltip" title="{$issuetype.name}">
        </span>
        {/if}

      </div>
    </td>
{/template}


/**
 * Modal Edit Issue dialog
 * @param? servers
 * @param? filter
 * @param? favouriteFilters
 */
{template .dlgEditFilter}
<div class="modal fade" id="dlg-filter" tabindex="-1" role="dialog" aria-labelledby="dlg-filter-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-filter-label">{if $filter}Edit{else}Create{/if} JIRA Filter</h4>
      </div>
      <div class="modal-body">
        <form class="form form-horizontal">

          {if $servers}
            <div class="form-group">
              <label class="col-sm-4" for="filterServer">Server</label>
              <div class="controls col-sm-8">
                <select id="filterServer" class="form-control input-sm">
                  {foreach $server in $servers}
                    <option value="{$server.id}">{$server.url}</option>
                  {/foreach}
                </select>
              </div>
            </div>
          {/if}

          {if $favouriteFilters}
            <div class="form-group">
              <label class="col-sm-4" for="favouriteFilters">Favourite Filters</label>
              <div class="controls col-sm-8">
                <select id="favouriteFilters" class="form-control input-sm">
                  <option/>
                  {foreach $filter in $favouriteFilters}
                    <option data-name="{$filter.name}" data-jql="{$filter.jql}">{$filter.name}</option>
                  {/foreach}
                </select>
              </div>
            </div>
          {/if}

          <div class="form-group">
            <label class="col-sm-4" for="filterName">Filter Name</label>
            <div class="controls col-sm-8">
              <input type="text" class="form-control input-sm" id="filterName" placeholder="Filter Name" value="{if $filter}{$filter.name}{/if}">
            </div>
          </div>

          <div class="form-group">
            <label class="col-sm-12" for="filterJQL">JQL</label>
            <div class="controls col-sm-12">
              <textarea id="filterJQL" class="form-control input-sm" rows="3" placeholder="e.g. assignee = currentUser() AND resolution = Unresolved ORDER BY dueDate ASC">{if $filter}{$filter.jql}{/if}</textarea>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary filter-save" data-dismiss="modal">Save</button>
      </div>
    </div>
  </div>
</div>
{/template}




/**
 * Modal Resolve Issue Dialog
 * @param title
 * @param button
 * @param fields
 * @param? resolutions
 * @param? resolution
  */
{template .dlgEditIssue}
<div class="modal fade" id="dlg-edit-issue" tabindex="-1" role="dialog" aria-labelledby="dlg-edit-issue-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-edit-issue-label">{$title}</h4>
      </div>
      <div class="modal-body">
        <form role="form">

          {if $fields.log}
            <div class="form-group col-sm-6">
              <label for="issueSpent">Time Spent</label>
              <input type="text" class="form-control input-sm" id="issueTimeSpent" placeholder="" value="">
            </div>
          {/if}

          {if $fields.log}
            <div class="form-group col-sm-6">
              <label for="issueDate">Resolve Date</label>
              <input type="date" class="form-control input-sm" id="issueDate" placeholder="Date">
            </div>
          {/if}

          {if $fields.resolution}
            <div class="form-group">
              <label for="issueResolution">Resolution</label>
              <select id="issueResolution" class="form-control input-sm">
                <option></option>
                {foreach $res in $resolutions}
                  <option value="{$res.id}" title="{$res.description}" {if $resolution==$res.id}selected{/if}>
                    {$res.name}
                  </option>
                {/foreach}
              </select>
            </div>
          {/if}

          {if $fields.assignee}
            <div class="form-group">
              <label for="issueAssignee">Assignee</label>
              <input id="issueAssignee" class="form-control input-sm">
            </div>
          {/if}

          {if $fields.log}
            <div class="form-group">
              <label for="issueLog">Worklog Message</label>
              <textarea id="issueLog" class="form-control input-sm" rows="2"></textarea>
            </div>
          {/if}

          {if $fields.comment}
            <div class="form-group">
              <label for="issueComment">Comment</label>
              <textarea id="issueComment" class="form-control input-sm" rows="2"></textarea>
            </div>
          {/if}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal">{$button}</button>
      </div>
    </div>
  </div>
</div>
{/template}



/**
 * Conifrm Modal Dialog
 * @param avatarUrls
 * @param displayName
 */
{template .user}
<div class='select2-result clearfix'>
  <div class='select2-resut__avatar'><img src="{$avatarUrls['16x16']}"/></div>
  <div class='select2-result__meta'>
    <div class='select2-result__title'>{$displayName}</div>
  </div>
</div>
{/template}



/**
 * Conifrm Modal Dialog
 * @param title
 * @param message
 */
{template .dlgConfirm}
<div class="modal fade" id="dlg-confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-confirm-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-confirm-label">{$title}</h4>
      </div>
      <div class="modal-body">
        {$message}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
{/template}



/**
 * Error Message
 * @param message
 */
{template .error}
<div class="alert alert-danger" role="alert">
  <span class="fa fa-exclamation-sign" aria-hidden="true"></span>
  {$message}
</div>
{/template}

/**
 * Loader
 */
{template .loader}
<div class="panel panel-default">
  <div class="panel-body">
    <div class="loader"><i class="fa fa-spinner fa-spin"></i></div>
  </div>
</div>
{/template}
