{namespace templates}


/**
 * errorMessage
 * @param message
 * @param? buttons
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
  {if $buttons}
  <p>
  {foreach $button in $buttons}
    {$button |noAutoescape}
  {/foreach}
    </p>
  {/if}
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues
 */
{template .filterButton}
  <li class="dropdown" id="btn-filter-{$cid}">
    <a href="#tab-filter-{$cid}" class="navbar-nav filter-show" data-toggle="tab">
      <span class="title">{$name}</span>
      <span class="badge">{$count}</span>
    </a>
  </li>
{/template}


/**
 * filter edit buttonset
 * @type Type of filters view mode
 */
{template .filterButtonSet}
  <div class="btn-group pull-right btn-group-xs">
    
    <button type="button" class="btn btn-default filter-newrender"><span class="glyphicon glyphicon-eye-open"></span>
      Switch
    </button>
    <button type="button" class="btn btn-default filter-update"><span class="glyphicon glyphicon-refresh"></span> Refresh</button>
    <button type="button" class="btn btn-default filter-edit" data-toggle="modal" data-target="#dlgFilterEdit"><span class="glyphicon glyphicon-pencil"></span> Edit</button>
    <button type="button" class="btn btn-default filter-delete"><span class="glyphicon glyphicon-trash"></span> Delete</button>
  </div>
  
{/template}






/**
 * @param summary Name of the filter
 * @param estimate count of issues in the filter
 */
{template .issuePopover}
  <div class="issue-popover small">
    <div class="issue-popover-summary">{$summary}</div>
    <div class="issue-popover-estimate">{$estimate}</div>
  </div>
{/template}






/**
 * Table View filter
 */
{template .filterTable}
  <table class="table table-condensed table-striped table-responsive">
    <thead>
        <th class="hidden-xs"></th>
        <th>Key</th>
        <th>Summary</th>
        <th class="hidden-xs hidden-sm">Progress</th>
        <th class="hidden-xs">Assignee</th>
        <th class="hidden-xs hidden-sm">Reporter</th>
        <th class="hidden-xs">Estimate</th>
        <th class="hidden-xs"></th>
        <th class="hidden-xs"></th>
        <th>Duedate</th>
      </thead>
      <tbody></tbody>
  </table>
{/template}



/**
 * Table View issue definition
 * @param url
 * @param project
 * @param key
 * @param summary
 * @param progress
 * @param assignee
 * @param reporter
 * @param status
 * @param priority
 * @param estimate
 * @param duedate
 * @param started
 */
{template .filterTableRow}
  <tr {if $started}class="success"{/if} jira-key="{$key}">
    <td class="hidden-xs"><img csp-src="{$project.iconUrl}" data-toggle="tooltip" title="{$project.name}"></td>
    <td><a href="{$url}" target="_new">{$key}</a></td>
    <td>{$summary}</td>
    <td class="hidden-xs hidden-sm">
    {if $progress}
      {if $progress.percent >= 0}
        <div class="progress progress-striped">
          {if $progress.percent > 100}
            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
          {else}
            <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: {$progress.percent}%;">
          {/if}
              {$progress.percent}%
          </div>
        </div>
      {/if}
    {/if}
    </td>
    <td>
      <a href="#" class="assign-issue" data-toggle="tooltip" title="{$assignee.emailAddress}" data-delay="1000">
        {$assignee.displayName}
      </a>
    </td>
    <td class="hidden-xs hidden-sm">
      <span data-toggle="tooltip" title="{$reporter.emailAddress}" data-delay="1000">
        {$reporter.displayName}
      </span>
    </td>
    <td class="hidden-xs">
      {$estimate}
    </td>
    <td class="hidden-xs"><img csp-src="{$status.iconUrl}" data-toggle="tooltip" title="{$status.description}"></td>
    <td class="hidden-xs"><img csp-src="{$priority.iconUrl}" data-toggle="tooltip" title="{$status.description}"></td>
    <td class="hidden-xs">{$duedate}</td>
    <td>
      <div class="btn-group">
        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          {if $started}
            <li><a href="#" class="stop-progress">Stop Progress</a></li>
          {else}
            <li><a href="#" class="start-progress">Start Progress</a></li>
          {/if}
          <li><a href="#" class="log-issue">Log Work</a></li>
          <li class="divider"></li>
          <li><a href="#" class="assign-issue">Assign</a></li>
          <li><a href="#" class="resolve-issue">Resolve</a></li>
          <li><a href="#" class="comment-issue">Comment</a></li>
        </ul>
      </div>
  </tr>
{/template}



/**
 * Modal Edit Issue dialog
 * @param? filter
 * @param? favouriteFilters
 */
{template .dlgEditFilter}
<div class="modal fade" id="dlg-filter" tabindex="-1" role="dialog" aria-labelledby="dlg-filter-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-filter-label">{if $filter}Edit{else}Create{/if} JIRA Filter</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          {if $favouriteFilters}
            <div class="form-group">
              <label for="favouriteFilters">Favourite Filters</label>
              <select id="favouriteFilters" class="form-control input-sm">
                <option/>
                {foreach $filter in $favouriteFilters}
                  <option data-name="{$filter.name}" data-jql="{$filter.jql}">{$filter.name}</option>
                {/foreach}
              </select>
            </div>
          {/if}

          <div class="form-group">
            <label for="filterName">Filter Name</label>
            <input type="text" class="form-control input-sm" id="filterName" placeholder="Filter Name" value="{if $filter}{$filter.name}{/if}">
          </div>
          <div class="form-group">
            <label for="filterJQL">JQL</label>
            <textarea id="filterJQL" class="form-control input-sm" rows="3" placeholder="e.g. assignee = currentUser() AND resolution = Unresolved ORDER BY dueDate ASC">{if $filter}{$filter.jql}{/if}</textarea>
          </div>
          <div class="form-group">
            <label for="filterType">View Type</label>
            <select id="filterType" class="form-control input-sm">
              <option value="1" {if $filter and $filter.type==1}selected{/if}>Table</option>
              <option value="2" {if $filter and $filter.type==2}selected{/if}>Calendar</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        {if $filter}
          <button type="button" class="btn btn-primary filter-save" data-dismiss="modal">Save</button>
        {else}
          <button type="button" class="btn btn-success filter-create" data-dismiss="modal">Create</button>
        {/if}
      </div>
    </div>
  </div>
</div>
{/template}




/**
 * Modal Resolve Issue Dialog
 * @param title
 * @param button
 * @param fields
 * @param? resolutions
 * @param? resolution
 * @param? users
 * @param? assignee
  */
{template .dlgEditIssue}
<div class="modal fade" id="dlg-edit-issue" tabindex="-1" role="dialog" aria-labelledby="dlg-edit-issue-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-edit-issue-label">{$title}</h4>
      </div>
      <div class="modal-body">
        <form role="form">

          {if $fields.log}
            <div class="form-group col-sm-6"">
              <label for="issueSpent">Time Spent</label>
              <input type="text" class="form-control input-sm" id="issueTimeSpent" placeholder="" value="">
            </div>
          {/if}

          {if $fields.log}
            <div class="form-group col-sm-6">
              <label for="issueDate">Resolve Date</label>
              <input type="date" class="form-control input-sm" id="issueDate" placeholder="Date">
            </div>
          {/if}

          {if $fields.resolution}
            <div class="form-group">
              <label for="issueResolution">Resolution</label>
              <select id="issueResolution" class="form-control input-sm">
                <option></option>
                {foreach $res in $resolutions}
                  <option value="{$res.id}" title="{$res.description}" {if $resolution==$res.id}selected{/if}>
                    {$res.name}
                  </option>
                {/foreach}
              </select>
            </div>
          {/if}

          {if $users and $fields.assignee}
            <div class="form-group">
              <label for="issueAssignee">Assignee</label>
              <select id="issueAssignee" class="form-control input-sm">
                  {if $users}
                    <option/>
                    {foreach $user in $users}
                      <option value="{$user.name}" title="{$user.displayName}"{if $assignee.name==$user.name} selected{/if}>
                        {$user.displayName}
                      </option>
                    {/foreach}
                  {/if}
              </select>
            </div>
          {/if}

          {if $fields.log}
            <div class="form-group">
              <label for="issueLog">Worklog Message</label>
              <textarea id="issueLog" class="form-control input-sm" rows="2"></textarea>
            </div>
          {/if}

          {if $fields.comment}
            <div class="form-group">
              <label for="issueComment">Comment</label>
              <textarea id="issueComment" class="form-control input-sm" rows="2"></textarea>
            </div>
          {/if}
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal">{$button}</button>
      </div>
    </div>
  </div>
</div>
{/template}





/**
 * Conifrm Modal Dialog
 * @param title
 * @param message
 */
{template .dlgConfirm}
<div class="modal fade" id="dlg-confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-confirm-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-confirm-label">{$title}</h4>
      </div>
      <div class="modal-body">
        {$message}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
{/template}


/**
 * Calendar Modal Action Bar
 */
{template .calendarModal}
<div class="modal fade" id="calendarModal" tabindex="-1" role="dialog" aria-labelledby="CalendarModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Modal title</h4>
      </div>
      <div class="modal-body">
       <div class="btn-group">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="#" class="start-progress">Start Progress</a></li>
          <li><a href="#" class="log-issue">Log Work</a></li>
          <li class="divider"></li>
          <li><a href="#" class="assign-issue">Assign</a></li>
          <li><a href="#" class="resolve-issue">Resolve</a></li>
          <li><a href="#" class="comment-issue">Comment</a></li>
        </ul>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
{/template}