{namespace templates}

/**
 * errorMessage
 * @param message
 * @param? buttons
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="alert" aria-hidden="true"></button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
  {if $buttons}
	<p>
	{foreach $button in $buttons}
		{$button |noAutoescape}
	{/foreach}
  	</p>
  {/if}
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues
 * @param class additional className
 */
{template .filterButton}
	<li class="dropdown" id="btn-filter-{$cid}">
	  <a href="#tab-filter-{$cid}" class="navbar-nav {$class}" data-toggle="tab">
	  	{$name} 
	  	<span class="badge">{$count}</span>
	  </a>
	  <a href="#" class="navbar-nav dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
	    <li><a href="#" data-toggle="modal" data-target="#dlgFilterEdit"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
	    <li class="divider"></li>
	    <li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	  </ul>
	</li>
{/template}






/**
 * @param summary Name of the filter
 * @param estimate count of issues in the filter
 */
{template .issuePopover}
	<div class="issue-popover small">
		<div class="issue-popover-summary">{$summary}</div>
		<div class="issue-popover-estimate">{$estimate}</div>
	</div>
{/template}






/**
 * Table View filter
 */
{template .filterTable}
	<table class="table table-condensed table-striped table-responsive">
		<thead>
	  	<th>#</th>
	  	<th>Key</th>
	  	<th>Summary</th>
	  	<th>Estimate</th>
	  	<th>Duedate</th>
  	</thead>
  	<tbody></tbody>
	</table>
{/template}



/**
 * Table View issue definition
 * @param i
 * @param key
 * @param summary
 * @param estimate
 * @param duedate
 */
{template .filterTableRow}
	<tr>
		<td>{$i}</td>
		<td>{$key}</td>
		<td>{$summary}</td>
		<td>{$estimate}</td>
		<td>{$duedate}</td>
	</tr>
{/template}






