{namespace templates}


/**
 * errorMessage
 * @param message
 * @param? buttons
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="alert" aria-hidden="true"></button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
  {if $buttons}
	<p>
	{foreach $button in $buttons}
		{$button |noAutoescape}
	{/foreach}
  	</p>
  {/if}
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues
 */
{template .filterButton}
	<li class="dropdown" id="btn-filter-{$cid}">
	  <a href="#tab-filter-{$cid}" class="navbar-nav filter-show" data-toggle="tab">
	  	<span class="title">{$name}</span>
	  	<span class="badge">{$count}</span>
	  </a>
	  <a href="#" class="navbar-nav dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="#" class="filter-update"><span class="glyphicon"></span> Refresh</a></li>
	    <li><a href="#"  class="filter-edit" data-toggle="modal" data-target="#dlgFilterEdit"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
	    <li class="divider"></li>
	    <li><a href="#" class="filter-delete"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	  </ul>
	</li>
{/template}






/**
 * @param summary Name of the filter
 * @param estimate count of issues in the filter
 */
{template .issuePopover}
	<div class="issue-popover small">
		<div class="issue-popover-summary">{$summary}</div>
		<div class="issue-popover-estimate">{$estimate}</div>
	</div>
{/template}






/**
 * Table View filter
 */
{template .filterTable}
	<table class="table table-condensed table-striped table-responsive">
		<thead>
        <th class="hidden-xs"></th>
		  	<th>Key</th>
        <th>Summary</th>
		  	<th class="hidden-xs hidden-sm">Progress</th>
		  	<th>Assignee</th>
		  	<th class="hidden-xs">Reporter</th>
		  	<th>Estimate</th>
		  	<th class="hidden-xs"></th>
		  	<th class="hidden-xs"></th>
		  	<th>Duedate</th>
	  	</thead>
  		<tbody></tbody>
	</table>
{/template}



/**
 * Table View issue definition
 * @param url
 * @param project
 * @param key
 * @param summary
 * @param progress
 * @param assignee
 * @param reporter
 * @param status
 * @param priority
 * @param estimate
 * @param duedate
 * @param started
 */
{template .filterTableRow}
	<tr {if $started}class="success"{/if}>
    <td class="hidden-xs"><img csp-src="{$project.iconUrl}" data-toggle="tooltip" title="{$project.name}"></td>
		<td><a href="{$url}" target="_new">{$key}</a></td>
    <td>{$summary}</td>
		<td class="hidden-xs hidden-sm">
    {if $progress}
      {if $progress.percent >= 0}
        <div class="progress progress-striped">
          {if $progress.percent > 100}
            <div class="progress-bar progress-bar" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
          {else}
            <div class="progress-bar  progress-bar-success" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: {$progress.percent}%;">
          {/if}
              {$progress.percent}%
          </div>
        </div>
      {/if}
    {/if}
    </td>
		<td><span data-toggle="tooltip" title="{$assignee.emailAddress}" data-delay="1000">{$assignee.displayName}</span></td>
		<td class="hidden-xs"><span data-toggle="tooltip" title="{$reporter.emailAddress}" data-delay="1000">{$reporter.displayName}</span></td>
		<td>{$estimate}</td>
		<td class="hidden-xs"><img csp-src="{$status.iconUrl}" data-toggle="tooltip" title="{$status.description}"></td>
		<td class="hidden-xs"><img csp-src="{$priority.iconUrl}" data-toggle="tooltip" title="{$status.description}"></td>
		<td>{$duedate}</td>
		<td>
      <div class="btn-group" jira-key="{$key}">
        <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown">
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu dropdown-menu-right" role="menu">
          {if $started}
            <li><a href="#" class="stop-progress">Stop Progress</a></li>
          {else}
            <li><a href="#" class="start-progress">Start Progress</a></li>
          {/if}
          <li><a href="#" class="log-issue">Log Work</a></li>
          <li class="divider"></li>
          <li><a href="#">Resolve</a></li>
          <li class="divider"></li>
          <li><a href="#">Re-assigne</a></li>
        </ul>
      </div>
	</tr>
{/template}



/**
 * Modal Edit Issue dialog
 * @param? filter
 */
{template .dlgEditIssue}
<div class="modal fade" id="dlg-filter" tabindex="-1" role="dialog" aria-labelledby="dlg-filter-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-filter-label">{if $filter}Edit{else}Create{/if} JIRA Filter</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group">
            <label for="filterName">Filter Name</label>
            <input type="text" class="form-control" id="filterName" placeholder="Filter Name" value="{if $filter}{$filter.name}{/if}">
          </div>
          <div class="form-group">
            <label for="filterJQL">JQL</label>
            <textarea id="filterJQL" class="form-control" rows="3" placeholder="e.g. assignee = currentUser() AND resolution = Unresolved ORDER BY dueDate ASC">{if $filter}{$filter.jql}{/if}</textarea>
          </div>
          <div class="form-group">
            <label for="filterType">View Type</label>
            <select id="filterType" class="form-control">
              <option value="1" {if $filter and $filter.type==1}checked{/if}>Table</option>
              <option value="2" {if $filter and $filter.type==2}checked{/if}>Calendar</option>
            </select>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        {if $filter}
          <button type="button" class="btn btn-primary filter-save" data-dismiss="modal">Save</button>
        {else}
          <button type="button" class="btn btn-success filter-create" data-dismiss="modal">Create</button>
        {/if}
      </div>
    </div>
  </div>
</div>
{/template}




/**
 * Modal Resolve Issue Dialog
 * @param resolutions
 * @param? users
 */
{template .dlgLogIssue}
<div class="modal fade" id="dlgLogIssue" tabindex="-1" role="dialog" aria-labelledby="dlgLogIssueLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlgLogIssueLabel">Log Work</h4>
      </div>
      <div class="modal-body">
        <form role="form">
          <div class="form-group col-sm-6"">
            <label for="issueSpent">Time Spent</label>
            <input type="text" class="form-control" id="issueTimeSpent" placeholder="" value="">
          </div>

          <div class="form-group col-sm-6">
            <label for="issueDate">Resolve Date</label>
            <input type="date" class="form-control" id="issueDate" placeholder="Date">
          </div>

          <div class="form-group">
            <label for="issueResolution">Resolution</label>
            <select id="issueResolution" class="form-control">
							{foreach $resolution in $resolutions}
								<option value="{$resolution.id}" title="{$resolution.description}">{$resolution.name}</option>
							{/foreach}
            </select>
          </div>
          {if $users}
          <div class="form-group">
            <label for="issueAssignee">Assignee</label>
            <select id="issueAssignee" class="form-control">
                {if $users}
                  <option/>
    							{foreach $user in $users}
    								<option value="{$user.name}" title="{$user.displayName}">{$user.displayName}</option>
    							{/foreach}
                {/if}
            </select>
          </div>
          {/if}
          <div class="form-group">
            <label for="issueLog">Worklog Message</label>
            <textarea id="issueLog" class="form-control" rows="2"></textarea>
          </div>
          <div class="form-group">
            <label for="issueComment">Comment</label>
            <textarea id="issueComment" class="form-control" rows="2"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary log-work"  data-dismiss="modal">Log Work</button>
      </div>
    </div>
  </div>
</div>
{/template}





/**
 * Conifrm Modal Dialog
 * @param title
 * @param message
 */
{template .dlgConfirm}
<div class="modal fade" id="dlg-confirm" tabindex="-1" role="dialog" aria-labelledby="dlg-confirm-label" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlg-confirm-label">{$title}</h4>
      </div>
      <div class="modal-body">
        {$message}
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>
{/template}

