{namespace templates}

/**
 * @param message
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="alert" aria-hidden="true"></button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues in the filter
 */
{template .filterButton}
	<li class="dropdown" id="btn-filter-{$cid}">
	  <a href="#tab-filter-{$cid}" class="navbar-nav" data-toggle="tab">
	  	{$name} 
	  	<span class="badge">{$count}</span>
	  </a>
	  <a href="#" class="navbar-nav dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
	    <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
	    <li class="divider"></li>
	    <li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	  </ul>
	</li>
{/template}
