{namespace templates}

/**
 * errorMessage
 * @param message
 * @param? buttons
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="alert" aria-hidden="true"></button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
  {if $buttons}
	<p>
	{foreach $button in $buttons}
		{$button |noAutoescape}
	{/foreach}
  	</p>
  {/if}
</div>
{/template}






/**
 * @param cid unique id of filter
 * @param name Name of the filter
 * @param count count of issues
 * @param class additional className
 */
{template .filterButton}
	<li class="dropdown" id="btn-filter-{$cid}">
	  <a href="#tab-filter-{$cid}" class="navbar-nav {$class}" data-toggle="tab">
	  	{$name} 
	  	<span class="badge">{$count}</span>
	  </a>
	  <a href="#" class="navbar-nav dropdown-toggle" data-toggle="dropdown">
		<span class="caret"></span>
        <span class="sr-only">Toggle Dropdown</span>
	  </a>
	  <ul class="dropdown-menu">
	    <li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
	    <li><a href="#" data-toggle="modal" data-target="#dlgFilterEdit"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
	    <li class="divider"></li>
	    <li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	  </ul>
	</li>
{/template}






/**
 * @param summary Name of the filter
 * @param estimate count of issues in the filter
 */
{template .issuePopover}
	<div class="issue-popover small">
		<div class="issue-popover-summary">{$summary}</div>
		<div class="issue-popover-estimate">{$estimate}</div>
	</div>
{/template}






/**
 * Table View filter
 */
{template .filterTable}
	<table class="table table-condensed table-striped table-responsive">
		<thead>
		  	<th>Key</th>
		  	<th>Summary</th>
		  	<th>Assignee</th>
		  	<th>Reporter</th>
		  	<th>Estimate</th>
		  	<th></th>
		  	<th></th>
		  	<th>Duedate</th>
	  	</thead>
  		<tbody></tbody>
	</table>
{/template}



/**
 * Table View issue definition
 * @param url
 * @param key
 * @param summary
 * @param progress
 * @param assignee
 * @param reporter
 * @param status
 * @param priority
 * @param estimate
 * @param duedate
 */
{template .filterTableRow}
	<tr>
		<td><a href="{$url}">{$key}</a></td>
    <td>{$summary}</td>
		<td>
    {if $progress}
      {if $progress.percent >= 0}
        <div class="progress">
          {if $progress.percent > 100}
            <div class="progress-bar" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
          {else}
            <div class="progress-bar" role="progressbar" aria-valuenow="{$progress.percent}%" aria-valuemin="0" aria-valuemax="100" style="width: {$progress.percent}%;">
          {/if}
              {$progress.percent}%
          </div>
        </div>
      {/if}
    {/if}
    </td>
		<td>{$assignee.displayName}</td>
		<td>{$reporter.displayName}</td>
		<td>{$estimate}</td>
		<td><img src="{$status.iconUrl}"></td>
		<td><img src="{$priority.iconUrl}"></td>
		<td>{$duedate}</td>
		<td><button type="button" class="btn btn-success btn-xs log-issue" key="{$key}">Log Work</button></td>
	</tr>
{/template}









/**
 * Modal Resolve Issue Dialog
 * @param resolutions
 * @param? users
 */
{template .dlgLogIssue}
<div class="modal fade" id="dlgLogIssue" tabindex="-1" role="dialog" aria-labelledby="dlgLogIssueLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="dlgLogIssueLabel">Log Work</h4>
      </div>
      <div class="modal-body">

        <form role="form">
          <div class="form-group col-md-6">
            <label for="issueDate">Resolve Date</label>
            <input type="date" class="form-control" id="issueDate" placeholder="Date">
          </div>


          <div class="form-group col-md-6"">
            <label for="issueSpent">Resolve Date</label>
            <input type="text" class="form-control" id="issueTimeSpent" placeholder="Time Spent" value="">
          </div>


          <div class="form-group">
            <label for="issueResolution">Resolution</label>
            <select id="issueResolution" class="form-control">
							{foreach $resolution in $resolutions}
								<option value="{$resolution.id}" title="{$resolution.description}">{$resolution.name}</option>
							{/foreach}
            </select>
          </div>

          {if $users}
          <div class="form-group">
            <label for="issueAssignee">Assignee</label>
            <select id="issueAssignee" class="form-control">
							{foreach $user in $users}
								<option value="{$user.id}" title="{$user.displayName}">{$user.displayName}</option>
							{/foreach}
            </select>
          </div>
          {/if}


          <div class="form-group">
            <label for="issueLog">Worklog Message</label>
            <textarea id="issueLog" class="form-control" rows="2"></textarea>
          </div>

          <div class="form-group">
            <label for="issueComment">Comment</label>
            <textarea id="issueComment" class="form-control" rows="2"></textarea>
          </div>

        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-warning">Cancel Progress</button>
        <button type="button" class="btn btn-primary">Log Work</button>
      </div>
    </div>
  </div>
</div>
{/template}