{namespace templates}

/**
 * @param message
 */
{template .errorMessage}
<div class="alert alert-danger fade in">
  <button type="button" class="close glyphicon glyphicon-remove" data-dismiss="alert" aria-hidden="true"></button>
  <h4>Oh snap! You got an error!</h4>
  <p>{$message |noAutoescape}</p>
</div>
{/template}






/**
 * @param name Name of the filter
 * @param count count of issues in the filter
 */
{template .filterButton}
	<li class="dropdown">
	  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
	  	<span class="badge pull-right">{$count} </span>
	  	{$name} 
	  	<b class="caret"></b></a>
	  <ul class="dropdown-menu">
	    <li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Refresh</a></li>
	    <li><a href="#"><span class="glyphicon glyphicon-pencil"></span> Edit</a></li>
	    <li class="divider"></li>
	    <li><a href="#"><span class="glyphicon glyphicon-trash"></span> Delete</a></li>
	  </ul>
	</li>
{/template}
